VECTOR_DB_OPENAI_PATH='chroma-openai'
VECTOR_DB_OLLAMA_PATH='chroma-ollama'
DATA_PATH='data'
EMBEDDING_MODEL_NAME='openai'
LLM_MODEL_TYPE='gpt'
LLM_MODEL_NAME='gpt-4o'
OPENAI_API_KEY='OPENAI_API_KEY'
NUM_RELEVANT_DOCS='3'

# UNCOMMENT FOR LOCAL SETUP:
# EMBEDDING_MODEL_NAME=ollama
# LLM_MODEL_TYPE=ollama
# LLM_MODEL_NAME=llama3:8b